---2회차 코드

global L
L=[6,10,2]


def mergeSort(st,end,L):
    if st==end: #종결조건
        return L[st]
    mid=(st+end)//2
    mergeSort(st,mid,L)
    mergeSort(mid+1,end,L)
    sortOfmerge(st,mid,end,L)

#그냥 숫자 정렬 함수만들고 덧입히는 방식으로 가자

def sortOfmerge(st,mid,end,L):
    sol=[]
    i=st
    j=mid+1
    while i<=mid and j<=end:
        if L[i] <= L[j]: #값이 더 작으면 sorted에 넣고 i전진
            sol.append(L[i])
            i+=1
        else:
            sol.append(L[j])
            j+=1
    
    while i<=mid:
        sol.append(L[i])
        i+=1
    while j<=end:
        sol.append(L[j])
        j+=1

    #L의 값을 변경해준다
    l=0
    while l <= (end-st):
        L[st+l]=sol[l]
        l+=1

mergeSort(0,len(L)-1,L)
print(L)
